<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<BorderPane prefHeight="572.0" prefWidth="907.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.mvLab.lab.accaunt.Controller">
  <left>
    <ToolBar id="leftComands" disable="false" focusTraversable="false" mouseTransparent="false" orientation="VERTICAL" pickOnBounds="false" prefHeight="489.0" prefWidth="123.0">
      <effect>
        <Bloom threshold="1.0" />
      </effect>
      <items>
        <Button fx:id="reagentButton" mnemonicParsing="false" onAction="#reagentButtonOnClick" prefWidth="101.0" text="Reagents" />
        <Button mnemonicParsing="false" prefWidth="101.0" text="Admission" />
      </items>
    </ToolBar>
  </left>
  <stylesheets>
    <URL value="@DarkTheme.css" />
  </stylesheets>
  <top>
    <VBox prefHeight="83.0" prefWidth="643.0">
      <children>
        <MenuBar>
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#menuOnExitClick" text="Close" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" text="Delete" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="header">
          <children>
            <ImageView id="image1" blendMode="BLUE" disable="false" fitHeight="53.0" fitWidth="53.0" focusTraversable="true" image="$null" pickOnBounds="true" preserveRatio="true" smooth="true" styleClass="image" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="581.0" AnchorPane.topAnchor="10.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="50.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="384.0" styleClass="label-header" text="Laboratory accountant" textAlignment="CENTER" textOverrun="ELLIPSIS" underline="false" wrapText="true" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="194.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="8.0" />
          </children>
        </AnchorPane>
      </children>
    </VBox>
  </top>
</BorderPane>
