<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane prefHeight="508.0" prefWidth="679.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <center>
    <TableView prefHeight="369.0" prefWidth="600.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="44.0" text="ID" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="217.0" text="Name" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="92.0" text="Precursor" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="346.0" text="Description" />
      </columns>
    </TableView>
  </center>
  <stylesheets>
    <URL value="@DarkTheme.css" />
  </stylesheets>
  <top>
    <ToolBar>
      <items>
        <Button mnemonicParsing="false" text="+" />
        <Button mnemonicParsing="false" text="-" />
      </items>
    </ToolBar>
  </top>
</BorderPane>
