# labAccounting

./: .gitignore  build.gradle  settings.gradle
base/: SQL templates.txt  labBase.mv.db  labBase.s3db  labBase.trace.db
delete/: labBase.mv.db
maven/: pom.xml
src/accaunt/lab/mvLab/com/: Controller.java  DB_Helper.java  Main.java  MainWindow.java  Window.java  WindowManager.java  sample.fxml
src/accaunt/lab/mvLab/com/Catalogs/: Catalog.java  CatalogForm.java
src/com/mvLab/lab/accaunt/: Controller.java  DB_Helper.java  DB_Manager.java  DarkTheme.css  Lab_Helper.java  Main.java  MainWindow.fxml  MainWindow.java  Window.java  WindowManager.java  sample.fxml  tableWindow.fxml
src/com/mvLab/lab/accaunt/Catalogs/: Catalog.java  CatalogElementForm.java  CatalogForm.java
src/com/mvLab/lab/accaunt/catalogs/: CatalogListForm.java
src/com/mvLab/lab/accaunt/controllers/: MainController.java  ReagentCatalogController.java  ReagentElementController.java
src/com/mvLab/lab/accaunt/documents/: Document.java  DocumentForm.java  DocumentListForm.java
src/com/mvLab/lab/accaunt/view/: CatalogElementWindowView.fxml  DarkTheme.css  MainForm.fxml  MainView.fxml  ReagentCatalogElementForm.fxml  ReportView.fxml  TableView.fxml
src/com/mvLab/lab/accaunt/windows/: ErrorWindow.java  InternalWindow.java  MV_Window.java  MainWindow.java  Window.java  WindowManager.java
src/com/mvLab/lab/account/: DB_Manager.java  Lab_Helper.java  Main.java  WindowManager.java
src/com/mvLab/lab/account/catalogs/: Catalog.java  CatalogElementForm.java  CatalogListForm.java
src/com/mvLab/lab/account/controllers/: MainController.java  ReagentAdmissionController.java  ReagentAdmissionDocumentController.java  ReagentCatalogController.java  ReagentElementController.java
src/com/mvLab/lab/account/documents/: Document.java  DocumentForm.java  DocumentListForm.java  Savable.java
src/com/mvLab/lab/account/register/: ReagentBalance.java  ReagentUsage.java  RecordSet.java  Register.java
src/main/: hibernate.cfg.xml
src/main/java/com/mvLab/account/: Main.java  (+2 more)
src/main/resources/: hibernate.cfg.xml
src/main/resources/view/: DarkTheme.css  MainForm.fxml  ReagentAdmissionDocumentForm.fxml  ReagentAdmissionForm.fxml  ReagentCatalogElementForm.fxml  ReagentCatalogForm.fxml  ReagentCatalogSelectionForm.fxml  ReportView.fxml
src/main/resources/view/catalog/: ReagentCatalogElementForm.fxml  ReagentCatalogForm.fxml  ReagentCatalogSelectionForm.fxml
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
src/main/webapp/resources/css/: main.css
(+104 files in other folders)
