group 'org.gradle.sample'
version '0.0.1.56'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.2.Final'
    compile group: 'xalan', name: 'xalan', version: '2.7.2'
    compile group: 'xerces', name: 'xerces', version: '2.4.0'
    compile group: 'cglib', name: 'cglib', version: '3.2.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

    compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.0.1.Final'
    compile group: 'org.hibernate', name: 'ejb3-persistence', version: '1.0.2.GA', ext: 'pom'

    compile group: 'com.h2database', name: 'h2', version: '1.4.192'

    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'javax.servlet:jstl:1.2'
}

// Embeded Jetty for testing
jettyRun{
    contextPath = "spring4"
    httpPort = 8080
}

jettyRunWar{
    contextPath = "spring4"
    httpPort = 8080
}
