<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@../DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mvLab.lab.account.controllers.catalogs.ReagentElementController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="38.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="108.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="561.0" minWidth="10.0" prefWidth="196.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="561.0" minWidth="10.0" prefWidth="301.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="IDLable" prefHeight="21.0" prefWidth="170.0" styleClass="label-bright" text="ID:" GridPane.columnIndex="1" />
            <TextField fx:id="ID" editable="false" prefHeight="37.0" prefWidth="486.0" GridPane.columnIndex="2" />
            <Label fx:id="nameLable" prefHeight="21.0" prefWidth="149.0" styleClass="label-bright" text="Name:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="Name" prefHeight="37.0" prefWidth="452.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <Label fx:id="descriptionLable" prefHeight="21.0" prefWidth="152.0" styleClass="label-bright" text="Descripion:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextArea fx:id="Description" prefHeight="135.0" prefWidth="441.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="2" />
            <Label fx:id="precursorLable" prefHeight="21.0" prefWidth="150.0" styleClass="label-bright" text="Precursor:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <CheckBox fx:id="Precursor" mnemonicParsing="false" styleClass="label-bright" GridPane.columnIndex="2" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </center>
   <bottom>
      <ToolBar id="catalog-toll-bar" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" styleClass="catalog-toll-bar" BorderPane.alignment="BOTTOM_RIGHT">
        <items>
          <Button fx:id="closeButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onMouseClicked="#closeButtonOnClicked" text="Close" />
            <Button fx:id="saveButton" mnemonicParsing="false" onMouseClicked="#saveButtonOnClicked" text="Save" />
            <Button fx:id="okButton" mnemonicParsing="false" onMouseClicked="#okButtonOnClick" text="OK" />
        </items>
      </ToolBar>
   </bottom>
   <top>
      <BorderPane fx:id="windowHeader" prefHeight="43.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <left>
            <Label fx:id="windowHeaderLbl" text="Label" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <HBox>
               <children>
                  <Button fx:id="windowHideButton" mnemonicParsing="false" onMouseClicked="#windowHideButtonOnClicked" text="_" />
                  <Button fx:id="windowCloseButton" mnemonicParsing="false" onMouseClicked="#windowCloseButtonOnClicked" prefHeight="36.0" prefWidth="7.0" text="X" BorderPane.alignment="CENTER" />
               </children>
            </HBox>
         </right>
      </BorderPane>
   </top>
</BorderPane>
